di.proyecto.clase/Vista/Dialogos/DEditarProducto.xaml

<Window x:Class="di.proyecto.clase.Vista.Dialogos.DEditarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.proyecto.clase.Vista.Dialogos"
        mc:Ignorable="d"
        Title="Editar producto"  SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <material:Card  Background="#1b1b1b" Padding="10" FontSize="20" Grid.ColumnSpan="2">
            <TextBlock Text="Editar producto" Foreground="White"
                       HorizontalAlignment="Center" FontWeight="Bold"/>
        </material:Card>
        <TextBox  x:Name="txNombre" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Text="{Binding productoSeleccionado.nombre,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 material:HintAssist.Hint="Nombre" Margin="10" MaxLength="45" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <TextBox  x:Name="txPrecio"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      PreviewTextInput="NumberValidationTextBox"
                      Text="{Binding productoSeleccionado.precio,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 material:HintAssist.Hint="Precio" Margin="10" />

            <TextBox  x:Name="txCantidad"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      PreviewTextInput="NumberValidationTextBox"
                      Text="{Binding productoSeleccionado.cantidad,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 material:HintAssist.Hint="Cantidad" Margin="20,10,10,10" />
        </StackPanel>

        <ComboBox x:Name="comboTipo" ItemsSource="{Binding listaTipos}"  DisplayMemberPath="nombre"
                   SelectedItem="{Binding productoSeleccionado.tipoproducto, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  material:HintAssist.Hint="Selecciona un tipo de producto" Grid.Row="2" Grid.Column="0" Margin="10"></ComboBox>

        <ComboBox x:Name="comboProveedor" ItemsSource="{Binding listaProveedor}"  DisplayMemberPath="nombre" 
                  SelectedItem="{Binding productoSeleccionado.proveedor, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  material:HintAssist.Hint="Selecciona un proveedor" Grid.Row="2" Grid.Column="1" Margin="10"></ComboBox>

        <TextBox x:Name="txdescripcion" material:HintAssist.Hint="Descripción"  
                 Text="{Binding productoSeleccionado.descripcion,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="2" Grid.Row="3" Height="60" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>

        <Button x:Name="btnCancelar" Click="BtnCancelar_Click" Margin="20" IsDefault="True" Content="Cancelar" IsCancel="True"
                    Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  Foreground="White" Background="#b71c1c" BorderBrush="{x:Null}">

        </Button>
        <Button x:Name="btnGuardarProducto" Content="Guardar" Click="BtnGuardarProducto_Click"  Margin="20" 
                
                IsDefault="True" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" IsCancel="True"
                Foreground="White" Background="#b71c1c" BorderBrush="{x:Null}" >
        </Button>
    </Grid>
</Window>