di.proyecto.clase/Vista/Dialogos/DEditarEmpleado.xaml

<Window x:Class="di.proyecto.clase.Vista.Dialogos.DEditarEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:di.proyecto.clase.Vista.Dialogos"
        mc:Ignorable="d"
        Title="Editar empleado"  SizeToContent="WidthAndHeight">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <material:Card  Background="#1b1b1b" Padding="10" FontSize="20" Grid.ColumnSpan="2">
            <TextBlock Text="Editar empleado" Foreground="White"
                       HorizontalAlignment="Center" FontWeight="Bold"/>
        </material:Card>
        <TextBox  x:Name="txNombre" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Text="{Binding empleadoSeleccionado.nombre,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 material:HintAssist.Hint="Nombre" Margin="10" MaxLength="45" VerticalAlignment="Center" />

        <TextBox  x:Name="txApellido"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Grid.Row="1" Grid.Column="1"
                      Text="{Binding empleadoSeleccionado.apellido1,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 material:HintAssist.Hint="Apellido" Margin="10" />

        <TextBox  x:Name="txApellido2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Grid.Row="2" Grid.Column="1"
                      Text="{Binding empleadoSeleccionado.apellido2,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 material:HintAssist.Hint="2º Apellido" Margin="10" />

        <ComboBox x:Name="comboRol" ItemsSource="{Binding listaRol}"  DisplayMemberPath="nombre"
                   SelectedItem="{Binding empleadoSeleccionado.rol1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  material:HintAssist.Hint="Selecciona el Rol " Grid.Row="2" Grid.Column="0" Margin="10,25,10,10"></ComboBox>

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="3" Grid.Column="0" MaxLength="20"
                   Text="{Binding empleadoSeleccionado.dni,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtDni" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="DNI" Margin="10"
         />

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="3" Grid.Column="1" MaxLength="20"
                   Text="{Binding empleadoSeleccionado.telefono,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtTfn" Foreground="{DynamicResource MaterialDesignPaper}"  PreviewTextInput="NumberValidationTextBox"
                  material:HintAssist.Hint="Telefono" Margin="10"
         />

        <TextBlock Text="Login" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"                   
                 Grid.Row="4" Grid.Column="0" Margin="20" />

        <Separator  Grid.Row="4" Grid.ColumnSpan="2" Margin="130,2,0,2" BorderBrush="Black" BorderThickness="1"  />

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="5" Grid.Column="0" MaxLength="20"
                   Text="{Binding empleadoSeleccionado.email,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtEmail" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Email" Margin="10"
         />
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="6" Grid.Column="0" MaxLength="20"
                   Text="{Binding empleadoSeleccionado.usuario,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtUsu" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Usuario" Margin="10"
         />
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="6" Grid.Column="1" MaxLength="20"
                   Text="{Binding empleadoSeleccionado.password,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtPass" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Password" Margin="10"
         />

        <TextBlock Text="Direccion" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"                   
                 Grid.Row="7" Grid.Column="0" Margin="20" />

        <Separator  Grid.Row="7" Grid.ColumnSpan="2" Margin="130,2,0,2" BorderBrush="Black" BorderThickness="1"  />

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="8" Grid.Column="0" MaxLength="20"
                   Text="{Binding empleadoSeleccionado.calle,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtCalle" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Calle" Margin="10"
         />
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="8" Grid.Column="1" MaxLength="20"
                  Text="{Binding empleadoSeleccionado.poblacion}"
                  x:Name="txtPoblacion" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Poblacion" Margin="10"
         />

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="9" Grid.Column="0" MaxLength="20"
                  x:Name="txtCP" Foreground="{DynamicResource MaterialDesignPaper}" Margin="10"
                  Text="{Binding empleadoSeleccionado.CP}"  PreviewTextInput="NumberValidationTextBox"
                  material:HintAssist.Hint="CP" 
                  material:HintAssist.HelperText="00000"
         />
        
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="9" Grid.Column="1" MaxLength="20"
                  Text="{Binding empleadoSeleccionado.provincia}" Margin="10"
                  x:Name="txtProvincia" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Provincia" 
         />
        
        <Button x:Name="btnCancelar" Click="BtnCancelar_Click" Margin="20" IsDefault="True" Content="Cancelar" IsCancel="True"
                    Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left"  Foreground="White" Background="#b71c1c" BorderBrush="{x:Null}">

        </Button>
        <Button x:Name="btnGuardarEmpleado" Content="Guardar" Click="BtnGuardarEmpleado_Click"  Margin="20" 
                
                IsDefault="True" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" IsCancel="True"
                Foreground="White" Background="#b71c1c" BorderBrush="{x:Null}" >
        </Button>
    </Grid>
</Window>
