di.proyecto.clase/Vista/Dialogos/Login.xaml

<Window x:Class="di.proyecto.clase.Vista.Dialogos.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:di.proyecto.clase.Vista.Dialogos"
        
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        FocusManager.FocusedElement="{Binding ElementName=username}"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        BorderThickness="0"
        Title="Login" Height="500" Width="400">
    <StackPanel>
        <material:Card Background="{DynamicResource MaterialDesignPaper}" Padding="10">
            <Image Source="/Recursos/Logos/Logo_Blanco.png" Height="103"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        </material:Card>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="username" 
                 material:HintAssist.Hint="Nombre de usuario" Margin="20" FontSize="18"  />

           

        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                 material:HintAssist.Hint="Contraseña" Margin="20" FontSize="18"  x:Name="password" />

        

        <Button Margin="20" x:Name="btnLogin" Click="BtnLogin_Click" IsDefault="True"  Style="{StaticResource MaterialDesignRaisedButton}" Height="50" ToolTip="Button">
            <TextBlock Text="Login" FontSize="24" />
        </Button>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnGoogle" Height="64" Width="64" Margin="20,0,0,20"
                    Background="#40080C">
                <Image Source="/Recursos/Iconos/google.png" />
            </Button>
            <Button x:Name="btnFacebook" Height="64" Width="64" Margin="30,0,0,20"
                    Background="#40080C">
                <Image Source="/Recursos/Iconos/facebook.png" />
            </Button>
            <Button x:Name="btnTwitter" Height="64" Width="64" Margin="30,0,0,20"
                    Background="#40080C">
                <Image Source="/Recursos/Iconos/twitter.png" />
            </Button>
            <Button x:Name="btnWindows" Height="64" Width="64" Margin="30,0,0,20" Click="BtnWindows_Click"
                    Background="#40080C">
                <Image Source="/Recursos/Iconos/windows.png" />
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
