di.proyecto.clase/Vista/ControlesUsuario/UCArbolAverias.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCArbolAverias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ent="clr-namespace:di.proyecto.clase.Modelo" 
             xmlns:local="clr-namespace:di.proyecto.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <DockPanel Background="DarkGray">
        <Grid DockPanel.Dock="Top" Background="#222">
            <TextBlock Text="GESTIÓN DE AVERIAS" Margin="20" FontSize="20" Foreground="White" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Left" Width="210">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Arbol Estados de Averías" FontSize="16" Margin="10"/>
            <TreeView Grid.Row="1" x:Name="treeAverias" ItemsSource="{Binding listaEstado}" SelectedItemChanged="TreeAverias_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type ent:estado}" ItemsSource="{Binding averia}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding nombre}" Margin="5,0,0,0"/>
                            <TextBlock Text=" ("/>
                            <TextBlock Text="{Binding averia.Count }"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ent:averia}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding cliente.nombre}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding cliente.apellido1}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>
            </TreeView>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="300"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <material:Card  Background="#1b1b1b"  Padding="10" Grid.ColumnSpan="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Column="0" Grid.Row="0" Text="Averías" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
                    <StackPanel Grid.Column="2" Margin="0,0,0,50">
                        <Button   x:Name="btnGuardar" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="BtnGuardar_Click"
                          Width="50" material:RippleAssist.IsCentered="True" Height="50">
                            <material:PackIcon Kind="ContentSave" Width="50" Height="50"
                              Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Productos Utilizados" 
                                Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Column="1" Margin="230,10,-373,0" />

                </Grid>

            </material:Card>
            <ComboBox x:Name="comboCliente"    ItemsSource="{Binding listaCliente}" 
                       SelectedItem="{Binding averiaSeleccionada.cliente ,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
                  FontSize="16" 
                   material:HintAssist.Hint="Cliente" Grid.Row="1" Grid.Column="1" Margin="20" Background="Transparent">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                         <Run Text="{Binding nombre}" />
                         <Run Text="{Binding apellido1}" />
                         <Run Text="{Binding apellido2}" />
                        </TextBlock>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="comboEmpleado" DisplayMemberPath="nombre" material:HintAssist.Hint=" Usuario del Empleado" 
                      SelectedItem="{Binding averiaSeleccionada.empleado,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged }"
                      Grid.Row="1" Grid.Column="0"  FontSize="16"
                  Margin="20" ItemsSource="{Binding listaEmpleado}" IsTextSearchEnabled="True" IsEditable="True" />

            <ComboBox x:Name="comboTipoAveria" DisplayMemberPath="nombre" material:HintAssist.Hint="Tipo de Avería"
                      SelectedItem="{Binding averiaSeleccionada.tipoaveria ,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="2" Grid.Column="0"  FontSize="16"
                  Margin="20" ItemsSource="{Binding listaTipo}" IsTextSearchEnabled="True" IsEditable="True" />

            <ComboBox x:Name="comboEstado" DisplayMemberPath="nombre" material:HintAssist.Hint="Estado de la Avería"
                      SelectedItem="{Binding averiaSeleccionada.estado1 ,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="2" Grid.Column="1"  FontSize="16"
                  Margin="20" ItemsSource="{Binding listaEstado}" IsTextSearchEnabled="True" IsEditable="True" />

            <DatePicker  Grid.Row="3" x:Name="dateFechaMatri" Foreground="{DynamicResource MaterialDesignPaper}"
                        SelectedDate="{Binding averiaSeleccionada.fechaRecepcion,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"                        
                 material:HintAssist.Hint="Fecha de entrada" Margin="20" FontSize="16"  />

            <DatePicker   Grid.Column="1" Grid.Row="3" x:Name="dateFechaSoluci" Foreground="{DynamicResource MaterialDesignPaper}"
                        SelectedDate="{Binding averiaSeleccionada.fechaSolucion,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"                        
                 material:HintAssist.Hint="Fecha de Solución" Margin="20" FontSize="16"  />

            <StackPanel Grid.Row="4"  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="5"  Grid.Column="2" MaxLength="2"
					  Text="{Binding averiaSeleccionada.IVA, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
				  PreviewTextInput="NumberValidationTextBox" Height="50" Width="50"
				  x:Name="txtIVA" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="16"
				  material:HintAssist.Hint="%IVA" Margin="20,10" />

                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="5"  Grid.Column="2" MaxLength="3"
					  Text="{Binding averiaSeleccionada.horas, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
				  PreviewTextInput="NumberValidationTextBox" Height="50" Width="50"
				  x:Name="txtHoras" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="16"
				  material:HintAssist.Hint="Horas" Margin="20,10" />

            </StackPanel>

            <StackPanel Grid.Row="4"  Grid.Column="0"  Margin="10"  >
                <TextBox            
                    Text="{Binding averiaSeleccionada.observaciones ,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="15"                
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"  Height="100"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    material:HintAssist.Hint="Observaciones"
                    x:Name="txtObservaciones"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"  />
            </StackPanel>
            <StackPanel Grid.Row="4"  Grid.Column="1"  Margin="10"  >
                <TextBox            
                    Text="{Binding averiaSeleccionada.solucion ,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="15"                
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"  Height="100"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    material:HintAssist.Hint="Solución"
                    x:Name="txtSolucion"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"  />
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="2" Grid.RowSpan="3" Margin="10"  >
                <TextBox        
                    Text="{Binding averiaSeleccionada.descripcion ,  ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent"
                    Foreground="White"
                    FontSize="15"                
                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                    VerticalAlignment="Top"  Height="230"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    material:HintAssist.Hint="Descripcion de la avería"
                    x:Name="txtDescrip"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}" />
            </StackPanel>
            <ComboBox x:Name="comboProductos" DisplayMemberPath="nombre" material:HintAssist.Hint="Selecciona el producto" 
                       SelectedItem="{Binding piezaNueva.productos,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged }"
                      Grid.Row="1" Grid.Column="3"  FontSize="16"
                  Margin="20" ItemsSource="{Binding listaProductos}" IsTextSearchEnabled="True" IsEditable="True" />

            <StackPanel Grid.Row="1"  Grid.Column="3"   Grid.RowSpan="2" Orientation="Horizontal">
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   MaxLength="3"
					  Text="{Binding piezaNueva.cantidad, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
				  PreviewTextInput="NumberValidationTextBox" Width="100"
				  x:Name="txtCantidad" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="16"
				  material:HintAssist.Hint="Cantidad" Margin="20,62,20,57" HorizontalAlignment="Left" />
                
                <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   MaxLength="2"
					  Text="{Binding piezaNueva.IVA, ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged}"
				  PreviewTextInput="NumberValidationTextBox" Margin="0,62,20,56"
				  x:Name="txtIvaPieza" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="16"
				  material:HintAssist.Hint="%IVA"  />
            </StackPanel>

            

            <Separator HorizontalAlignment="Left"  Grid.Column="2" Grid.RowSpan="2" Height="100" VerticalAlignment="Top" Width="368" 
                       RenderTransformOrigin="0.5,0.5" Background="Black" Margin="47,52,0,0" Grid.ColumnSpan="2" Grid.Row="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <DataGrid  x:Name="dgPiezasAve" Grid.Column="3" HorizontalAlignment="Left" AutoGenerateColumns="False"   CanUserAddRows="False" Height="225" 
                      Margin="20,53,0,0" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="260">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding productos.nombre}" />
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Añadir" x:Name="btnAnyadirProducto" Grid.Column="3" HorizontalAlignment="Left" Foreground="White" Click="BtnAnyadirProducto_Click"
                    Margin="205,78,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.4,0.219" Background="#b71c1c" BorderBrush="{x:Null}" Grid.RowSpan="2"/>
        </Grid>
    </DockPanel>
</UserControl>
