di.proyecto.clase/Vista/ControlesUsuario/UCAveriaNueva.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCAveriaNueva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <material:Card  Background="{DynamicResource MaterialDesignPaper}"  Padding="10" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" Text="Averia Nueva" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
                <StackPanel Grid.Column="2" Margin="0,0,0,50">
                    <Button    HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                               x:Name="btnGuardarAveria" Click="BtnGuardarAveria_Click"
                          Width="50" material:RippleAssist.IsCentered="True" Height="50">
                        <material:PackIcon Kind="ContentSave" Width="50" Height="50"
                                           Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>

            </Grid>

        </material:Card>
        <ComboBox x:Name="comboCliente"    ItemsSource="{Binding listaCliente}" 
                   SelectedItem="{Binding averiaNueva.cliente, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  FontSize="20" 
                  material:HintAssist.Hint="Cliente" Grid.Row="1" Grid.Column="1" Margin="20" Background="Transparent">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                         <Run Text="{Binding nombre}" />
                         <Run Text="{Binding apellido1}" />
                         <Run Text="{Binding apellido2}" />
                    </TextBlock>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboEmpleado" DisplayMemberPath="usuario" material:HintAssist.Hint=" Usuario Empleaddo" Grid.Row="1" Grid.Column="0"  FontSize="20"
                   SelectedItem="{Binding averiaNueva.empleado, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Margin="20" ItemsSource="{Binding listaEmpleado}" IsTextSearchEnabled="True" IsEditable="True" />

        

        <ComboBox x:Name="comboTipoAveria" DisplayMemberPath="nombre" material:HintAssist.Hint="Tipo de Averia" Grid.Row="2" Grid.Column="0"  FontSize="20"
                   SelectedItem="{Binding averiaNueva.tipoaveria, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Margin="20" ItemsSource="{Binding listaTipo}" IsTextSearchEnabled="True" IsEditable="True" />

        <ComboBox x:Name="comboEstado" DisplayMemberPath="nombre" material:HintAssist.Hint="Estado de la Averia" Grid.Row="2" Grid.Column="1"  FontSize="20"
                   SelectedItem="{Binding averiaNueva.estado1, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  Margin="20" ItemsSource="{Binding listaEstado}" IsTextSearchEnabled="True" IsEditable="True" />

        <DatePicker  Grid.Row="3" x:Name="dateFechaMatri" Foreground="{DynamicResource MaterialDesignPaper}"
                     SelectedDate="{Binding averiaNueva.fechaRecepcion, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                 material:HintAssist.Hint="Fecha de entrada" Margin="20,45,20,20" FontSize="20"  />

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="3"  Grid.Column="1" MaxLength="2"
                  Text="{Binding averiaNueva.IVA,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  PreviewTextInput="NumberValidationTextBox"
                  x:Name="txtMatricula" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="20"
                  material:HintAssist.Hint="%IVA" Margin="20" />

        <StackPanel Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Margin="10"  >
            <TextBox               
                Background="Transparent"
                Foreground="White"
                FontSize="20"                
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding averiaNueva.observaciones,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"  Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                material:HintAssist.Hint="Observaciones"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"  />
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="2" Grid.RowSpan="3" Margin="10"  >
            <TextBox               
                Background="Transparent"
                Foreground="White"
                FontSize="20"                
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding averiaNueva.descripcion,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top"  Height="280"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                material:HintAssist.Hint="Descripcion de la averia"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextFieldTextBoxEnabledComboBox}"  />
        </StackPanel>
    </Grid>
</UserControl>
