di.proyecto.clase/Vista/ControlesUsuario/UCClienteNuevo.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCClienteNuevo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:di.proyecto.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <ScrollViewer  HorizontalScrollBarVisibility="auto" VerticalScrollBarVisibility="Auto">
       
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <material:Card  Background="{DynamicResource MaterialDesignPaper}"  Padding="10" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Column="0" Grid.Row="0" Text="Cliente Nuevo" Foreground="WhiteSmoke" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
                <StackPanel Grid.Column="1" Margin="0,0,0,50">
                    <Button    HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"
                               x:Name="btnGuardarCliente" Click="BtnGuardarCliente_Click"
                          Width="50" material:RippleAssist.IsCentered="True" Height="50">
                        
                        <material:PackIcon Kind="ContentSave" Width="50" Height="50"
                                           Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>

            </Grid>

        </material:Card>

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="1" MaxLength="20"                  
                   Text="{Binding clienteNuevo.nombre,NotifyOnValidationError=True ,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtNombre" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Nombre" Margin="20" FontSize="20"
         />
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="1" Grid.Column="1" MaxLength="20"
                   Text="{Binding clienteNuevo.apellido1,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtApellido1" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Apellido 1" Margin="20" FontSize="20"
         />
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="2" Grid.Column="0" MaxLength="20"
                   Text="{Binding clienteNuevo.apellido2,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtApellido2" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Apellido 2" Margin="20" FontSize="20"
         />
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="2" Grid.Column="1" MaxLength="20"
                   Text="{Binding clienteNuevo.email,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtEmail" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Email" Margin="20" FontSize="20"
         />
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="3" Grid.Column="0" MaxLength="20"
                   Text="{Binding clienteNuevo.dni,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtDni" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="DNI" Margin="20" FontSize="20"
         />

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="3" Grid.Column="1" MaxLength="20"
                   Text="{Binding clienteNuevo.telefono,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtTfn" Foreground="{DynamicResource MaterialDesignPaper}"  PreviewTextInput="NumberValidationTextBox"
                  material:HintAssist.Hint="Telefono" Margin="20" FontSize="20"
         />
        <TextBlock Text="Direccion" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{DynamicResource MaterialDesignPaper}"
                   
                 Grid.Row="5" Grid.Column="0" Margin="20" />

        <Separator  Grid.Row="5" Grid.ColumnSpan="2" Margin="130,2,0,2" BorderBrush="Black" BorderThickness="1"  />

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="6" Grid.Column="0" MaxLength="20"
                   Text="{Binding clienteNuevo.calle,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="txtCalle" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Calle" Margin="20" FontSize="20"
         />
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="6" Grid.Column="1" MaxLength="20"
                  Text="{Binding clienteNuevo.poblacion}"
                  x:Name="txtPoblacion" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Poblacion" Margin="20" FontSize="20"
         />

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="7" Grid.Column="0" MaxLength="20"
                  x:Name="txtCP" Foreground="{DynamicResource MaterialDesignPaper}"
                  Text="{Binding clienteNuevo.CP}"  PreviewTextInput="NumberValidationTextBox"
                  material:HintAssist.Hint="CP" Margin="20" FontSize="20"
                  material:HintAssist.HelperText="00000"
         />
        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Grid.Row="7" Grid.Column="1" MaxLength="20"
                  Text="{Binding clienteNuevo.provincia}"
                  x:Name="txtProvincia" Foreground="{DynamicResource MaterialDesignPaper}"
                  material:HintAssist.Hint="Provincia" Margin="20" FontSize="20"
         />

        <ComboBox x:Name="comboMatricula" Grid.Row="8" Grid.Column="0" DisplayMemberPath="matricula" material:HintAssist.Hint="Selecciona la matricula del cliente" 
                  ItemsSource="{Binding listaVehiculos}"
                 SelectedItem="{Binding clienteNuevo.vehiculo, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                  IsTextSearchEnabled="True" IsEditable="True"
                  Margin="20,20,235,20" FontSize="20"  Grid.ColumnSpan="2"></ComboBox>

       

    </Grid>
    </ScrollViewer>
</UserControl>

