di.proyecto.clase/Vista/ControlesUsuario/UCListaPedidos.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCListaPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="LISTA DE PEDIDOS" FontSize="20" Margin="20" Foreground="Black" FontWeight="Bold"></TextBlock>

        </Grid>
        <Grid >

            <DataGrid x:Name="dgListaModelos" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" ItemsSource="{Binding listaPedidos}">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha,StringFormat=d}" />
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}" />      

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate >
                    <DataTemplate >
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Background="Black">
                                <TextBlock Text="Albaran" FontSize="20" Margin="10"></TextBlock>
                                
                                <Separator VerticalAlignment="Bottom"></Separator>
                            </Grid>
                            <Grid >
                                <DataGrid ItemsSource="{Binding albaran}" AutoGenerateColumns="False" Background="IndianRed" GridLinesVisibility="All" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Producto" Binding="{Binding productos.nombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Precio" Binding="{Binding productos.precio ,StringFormat={}{0:N2}€}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tipo" Binding="{Binding productos.tipoproducto.nombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Proveedor" Binding="{Binding productos.proveedor.nombre}"></DataGridTextColumn>

                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

        </Grid>

    </DockPanel>

</UserControl>
