di.proyecto.clase/Vista/ControlesUsuario/UCListaAverias.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCListaAverias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="LISTA DE AVERIAS" FontSize="20" Margin="20" Foreground="Black" FontWeight="Bold"></TextBlock>

        </Grid>
        <Grid >

            <DataGrid x:Name="dgListaModelos" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" ItemsSource="{Binding listaAverias}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Fecha Servicio" Binding="{Binding fechaRecepcion,StringFormat=d}"  />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding cliente.nombre}" />
                    <DataGridTextColumn Header="Matricula Vehiculo" Binding="{Binding cliente.vehiculo.matricula}" />
                    <DataGridTextColumn Header="Empleado" Binding="{Binding empleado.nombre}"  />
                    <DataGridTextColumn Header="Tipo de averia" Binding="{Binding tipoaveria.nombre}"  />
                    <DataGridTextColumn Header="Estado" Binding="{Binding estado1.nombre}"  />
                    <DataGridTextColumn Header="IVA" Binding="{Binding IVA}"  />
                    <DataGridTextColumn Header="Solucion" Binding="{Binding solucion}"  />
                   

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </DockPanel>

</UserControl>
