di.proyecto.clase/Vista/ControlesUsuario/UCListaAverias.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCListaAverias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase.Vista.ControlesUsuario"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="DarkGray" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="LISTA DE AVERIAS" FontSize="20" Margin="20" Foreground="Black" FontWeight="Bold"></TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,2,22,2" Width="198" >

                <ComboBox x:Name="comboFiltroTipo" SelectionChanged="ComboFiltroTipo_SelectionChanged" IsEditable="True"  Text="Selecciona un tipo Averia"
                      Width="200"  Margin="10,5,10,0" ItemsSource="{Binding listaTipo}" DisplayMemberPath="nombre" SelectedItem="{Binding tipoSeleccionado}"/>

                <ComboBox x:Name="comboFiltroEstado" SelectionChanged="ComboFiltroEstado_SelectionChanged" IsEditable="True"  Text="Selecciona un Estado"
                      Width="200"  Margin="10,5,10,0" ItemsSource="{Binding listaEstado}" DisplayMemberPath="nombre" SelectedItem="{Binding estadoSeleccionado}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" >
                <DatePicker   Name="FechaIni"  Width="120"   Margin="5" material:HintAssist.Hint="Selecciona fecha"    />
                <DatePicker   Name="FechaFin"  Width="120"   Margin="5" material:HintAssist.Hint="Selecciona fecha"    />
            </StackPanel>
            <Button    x:Name="btnFiltrarFechas" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Click="BtnFiltrarFechas_Click"   
                        ToolTip="Filtrar Fechas"  Grid.Column="3" Margin="30,0,0,0" BorderBrush="White" >
                Filtrar
            </Button>

            <Button  x:Name="btnReset" Margin="10,0,0,0" Click="BtnReset_Click"  Grid.Column="4"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#FF616161" Foreground="White"
              ToolTip="Reset" >
                <material:PackIcon Kind="Refresh" Height="24" Width="24" />
            </Button>
            <Button  x:Name="btnFactura" Margin="10,0,0,0" Click="BtnFactura_Click"  Grid.Column="5"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#FF616161" Foreground="White"
              ToolTip="Generar Factura" >
                <material:PackIcon Kind="Receipt" Height="24" Width="24" />
            </Button>

        </Grid>
        <Grid >

            <DataGrid x:Name="dgListaAverias" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" ItemsSource="{Binding listaAverias}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Fecha entrada" Binding="{Binding fechaRecepcion,StringFormat=d}"  />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding cliente.nombre}" />
                    <DataGridTextColumn Header="Matricula Vehiculo" Binding="{Binding cliente.vehiculo.matricula}" />
                    <DataGridTextColumn Header="Empleado" Binding="{Binding empleado.nombre}"  />
                    <DataGridTextColumn Header="Tipo de averia" Binding="{Binding tipoaveria.nombre}"  />
                    <DataGridTextColumn Header="Estado" Binding="{Binding estado1.nombre}"  />
                    <DataGridTextColumn Header="IVA" Binding="{Binding IVA}"  />
                    <DataGridTextColumn Header="Solucion" Binding="{Binding solucion}"  />

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </DockPanel>

</UserControl>
