di.proyecto.clase/Vista/ControlesUsuario/UCListaPedidos.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCListaPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:di.proyecto.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid Background="Black"  DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="LISTA DE PEDIDOS" FontSize="20" Margin="20" Foreground="White" FontWeight="Bold"></TextBlock>
            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="50,0,30,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                
                <Button  x:Name="btnAnyadirPro" Click="BtnAnyadirPro_Click"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#FFB71C1C" Foreground="White"
              ToolTip="Añadir" BorderBrush="{x:Null}" >
                    <material:PackIcon Kind="CheckBold" Height="24" Width="24" />
                </Button>
                <Button  x:Name="btnReset" Margin="10,0,0,0" Click="BtnReset_Click"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#FFB71C1C" Foreground="White"
              ToolTip="Reset" BorderBrush="{x:Null}" >
                    <material:PackIcon Kind="Refresh" Height="24" Width="24" />
                </Button>

            </StackPanel >
        </Grid>
        <Grid >

            <DataGrid x:Name="dgListaPedidos" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" ItemsSource="{Binding listaPedidos}">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding fecha,StringFormat=d}" Width="100" />
                    <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}"  />      

                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate >
                    <DataTemplate >
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Background="Black">
                                <TextBlock Text="Albaran" FontSize="20" Margin="10"></TextBlock>
                                
                                <Separator VerticalAlignment="Bottom"></Separator>
                            </Grid>
                            <Grid >
                                <DataGrid  ItemsSource="{Binding albaran}" AutoGenerateColumns="False" Background="#f05545" CanUserAddRows="False" 
                                           GridLinesVisibility="All" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White">
                                    <DataGrid.Columns>
                                        
                                        <DataGridTextColumn Header="Producto" Binding="{Binding productos.nombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Precio" Binding="{Binding productos.precio ,StringFormat={}{0:N2}€}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Tipo" Binding="{Binding productos.tipoproducto.nombre}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Proveedor" Binding="{Binding productos.proveedor.nombre}"></DataGridTextColumn>

                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

        </Grid>

    </DockPanel>

</UserControl>
