di.proyecto.clase/Vista/ControlesUsuario/UCListaClientes.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCListaClientes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="LISTA DE CLIENTES" FontSize="20" Margin="20" Foreground="Black" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Background="#7f0000">
            <DataGrid x:Name="dgListaClientes"  AutoGenerateColumns="False" AlternatingRowBackground="#f05545" CanUserAddRows="False" ItemsSource="{Binding listaClientes}"
                       GridLinesVisibility="All" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Background="#7f0000" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Id" Binding="{Binding id}"  />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" />
                    <!--Apellidos-->
                    <DataGridTemplateColumn Header="Apellidos">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding apellido1}" ></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding apellido2}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>                    
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"  />
                    <DataGridTextColumn Header="DNI" Binding="{Binding dni}"  />
                    <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}"  />
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Background="Black">

                            </Grid>
                            <Border BorderThickness="0" Padding="10" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Direccion" FontSize="20" ></TextBlock>
                                    <Separator VerticalAlignment="Bottom"></Separator>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Calle: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="White" Text="{Binding calle}" VerticalAlignment="Center"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Poblacion: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="White" Text="{Binding poblacion}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="CP: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="White" Text="{Binding CP}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Provincia: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="White" Text="{Binding provincia}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

        </Grid>

    </DockPanel>

</UserControl>
