di.proyecto.clase/Vista/ControlesUsuario/UCListaEmpleados.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCListaEmpleados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase.Vista.ControlesUsuario"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="LISTA DE EMPLEADOS"  FontSize="20" Margin="20" Foreground="WhiteSmoke" FontWeight="Bold"></TextBlock>

            <StackPanel  Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="50,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button  x:Name="btnAnyadir" Click="BtnAnyadir_Click"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#b71c1c" Foreground="White" BorderBrush="{x:Null}"
              ToolTip="Añadir" >
                    <material:PackIcon Kind="Plus" Height="24" Width="24" />
                </Button>

                <Button  x:Name="btnEditar" Margin="10,0,0,0" Click="BtnEditar_Click"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#b71c1c" Foreground="White" BorderBrush="{x:Null}"
              ToolTip="Editar" >
                    <material:PackIcon Kind="Pencil" Height="24" Width="24" />
                </Button>

                <Button  x:Name="btnBorrar" Margin="10,0,0,0" Click="BtnBorrar_Click"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#b71c1c" Foreground="White" BorderBrush="{x:Null}"
              ToolTip="Borrar" >
                    <material:PackIcon Kind="DeleteEmpty" Height="24" Width="24" />
                </Button>

                <Button  x:Name="btnReset" Margin="10,0,0,0" Click="BtnReset_Click"
              Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="#b71c1c" Foreground="White" BorderBrush="{x:Null}"
              ToolTip="Reset" >
                    <material:PackIcon Kind="Refresh" Height="24" Width="24" />
                </Button>

            </StackPanel >

        </Grid>
        <Grid Background="#FF895D5D" >

            <DataGrid x:Name="dgListaEmpleados"  AutoGenerateColumns="False" AlternatingRowBackground="#6d6d6d" CanUserAddRows="False" 
                       GridLinesVisibility="All" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Background="#424242"   
                      ItemsSource="{Binding listaEmpleados}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"  />
                    <!--Apellidos-->
                    <DataGridTemplateColumn Header="Apellidos">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding apellido1}" ></TextBlock>
                                    <TextBlock Text=" "></TextBlock>
                                    <TextBlock Text="{Binding apellido2}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Rol" Binding="{Binding rol}"  />
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                    <DataGridTextColumn Header="Usuario" Binding="{Binding usuario }" />
                    <DataGridTextColumn Header="Password" Binding="{Binding password}" />
                    <DataGridTextColumn Header="Telefono" Binding="{Binding telefono}" />

                    

                </DataGrid.Columns>
                <!--Detalles Direciones-->
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Background="Black">
                                
                            </Grid>
                            <Border BorderThickness="0" Padding="10" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Direccion" FontSize="20" ></TextBlock>
                                    <Separator VerticalAlignment="Bottom"></Separator>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Calle: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="White" Text="{Binding calle}" VerticalAlignment="Center"  />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Poblacion: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="White" Text="{Binding poblacion}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="CP: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="White" Text="{Binding CP}" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="12" Text="Provincia: " VerticalAlignment="Center" />
                                        <TextBlock FontSize="16" Foreground="White" Text="{Binding provincia}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>

                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

        </Grid>

    </DockPanel>

</UserControl>