di.proyecto.clase/Vista/ControlesUsuario/UCListaAlbaranes.xaml

<UserControl x:Class="di.proyecto.clase.Vista.ControlesUsuario.UCListaAlbaranes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:di.proyecto.clase.Vista.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="LISTA DE ALBARANES" FontSize="20" Margin="20" Foreground="Black" FontWeight="Bold"></TextBlock>

        </Grid>
        <Grid >

            <DataGrid x:Name="dgListaModelos" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" ItemsSource="{Binding listaAlbaranes}">
                <DataGrid.Columns>

                    
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding cantidad}" />
                    <DataGridTextColumn Header="Producto" Binding="{Binding productos.nombre}" />
                    <DataGridTextColumn Header="Fecha" Binding="{Binding pedidos.fecha,StringFormat=d}" />
                    <DataGridTextColumn Header="Proveedor" Binding="{Binding productos.proveedor.nombre}" />
                   

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

    </DockPanel>

</UserControl>
