di.proyecto.clase/MainWindow.xaml

<Window x:Class="di.proyecto.clase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:di.proyecto.clase"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MECHANICS" Height="650" Width="1500"  >
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Recursos/Logos/fondo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="Dark" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="#E5303030">
            <Grid>
                
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="Ajustes" x:Name="Ajustes" />
                        <Button Content="Cambiar &#xa;Contraseña" x:Name="CambiarContra" Click="CambiarContra_Click" />
                        <Button Content="Ayuda"  x:Name="Ayuda"/>
                        <Separator/>
                        <Button Content="Desconectar" x:Name="Desconectar" Click="Desconectar_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone >
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#E5303030">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite"  >
                <Image Source="Recursos/Logos/Logo.png"/>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid >

        <Grid  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Grid  x:Name="central"  />
        </Grid>
    </Grid>
</Window>
